Washer 1299.99 Home_appliances Bosch Automatic_and_free-standing Germany 58274532
Multicooker 699.5 Home_appliances Tefal Stylish_appereance_and_easy_to_use Russia 23327483
Fridge 1249 Home_appliances Maunfeld two-door_fridge_with_refrigerator_compartment China 58237983
Plate 969 Home_appliance HANSA Electric,_glass-ceramic Poland 26348973
Dishwasher 1315 Home_appliances Bosch Electric,_condensation_drying Germany 94793289
Microwave_over 665 Home_appliances LG Fast_and_uniform_heating_and_defrosting China 29374283
Steamer 207 Home_applicances Kitfort Mechanical_control China 87654325
Drying_for_vegetables_and_fruits 145.9 Home_applicances REDMOND Forced_air_circulation China 56789765
Electric_kettle 89 Home_applicances PHILIPS Hidden_heating_element China 53849024
TV 3456 Device Samsung Samsung_Smart_TV Korea 67865432
Smartphone 4199 Device Samsung_Galaxy_Z_Flip Autofocus,_built-in_flash Korea 73523499
Notebook 2994 Device ASUS Gaming_notebook China 75432696
Computer 1855 Device HAFF Windows_10 Belarus 95324786
Printer 404 Device EPSON Color Philippines 54892456
Keyboard 55.01 Device Defender_Stainless Well-designed_design China 85748911
Computer_mouse 19.9 Device JetA_Comfort Wireless,_red China 28487831
Microphone 39.99 Device SONY For_karaoke_and_vocals China 48192930
Webcam 149.9 Device LOGITECH 5_MP China 19487721
Headphones 479 Device Samsung True_wireless Korea 94993921
Graphics_tablet 1730 Device WACOM USB,_Bluetooth China 14237429
E-book 498 Device ONYX_BOOX E-lnk_Carta_Plus China 95929193
Active_speaker_system 411 Device JBL_PULSE_4 Party_Boost China 15821239
Smartwatch 799 Gadget Samsung Speaker,_microphone Vietnam 23536786
Fitness_trackers 45 Gadget XIAOMY Protection_from_water China 93757127
Virtual_reality_glasses 3299 Gadget HTC Sensor_IPD China 91348294
PlayStation_4 1029.99 Device SONY AMD_Jaguar_x86-64 China 15542323
Wi-Fi_Adapter 47.4 Device TP-LINK WEP,_WPA,_WPA2-PSK China 93483481
USB_Flash 14.9 Device SANDISK USB_3-0 Taiwan 81312983
Storage_card_microSD 25 Device Samsung 32_GB Korea 34546768
Portable_device 53 Device XIAOMY 20000_mAh China 13456765
Scanner 905 Device CANON 20_pages_per_minute Japan 82345645
3D-Printer 829 Device Creality FDM_printer China 12389413
Power_supply 89 Device Ginzzu CPU_4_pin,_CPU_8_pin,_IDE_4_pin,_SATA,_VGA_6_pin,_VGA_8_pin China 46789832
Video_card 209 Device MSI_GeForce_GT NVIDIA,_DDR3 China 18347419
RAM 135 Device HyperX_Fury DDR_DIMM China 56576432
Cooling_system 9.9 Device COOLERMASTER Case_cooler China 97654259
Hard_disk 166 Device Seagate_Expansion Very_compact,_lightweight China 67876526
Iron 138 Home_appliances BRAUN Easy_ironing_and_freedom_of_movement_thanks_to_the_comfortable,_soft_and_open_handle Hungary 43243570
Vacuum_cleaner 289 Home_appliences Samsung Light_weight_and_dimensions,_low_noise,_comfortable_handle,_quality_workmanship Vietnam 19472878
Robot_vacuum_cleaner 2550 Home_appliances Miele_Scout Remote_control Korea 32847281
Fan 125 Device VITEK Floor,_axial China 65435678
Humidifier 108.18 Device VITEK Ultrasonic China 23870009
Tonometer 156.76 Device Omron_M2_Basic Automatical China 38236508
Shaver 216.3 Device BRAUN Grid Germany 12872093
Conditioner 770 Device BALLU Cooling China 78703707
Heater 130 Home_appliences Timberk Mechanical China 19347854
Boiler 656 Home_appliences Ariston Led_error_diagnostics,_programming_function Russia 44565760
Depilator 169 Device ROWENTA Masseur France 25248562
Electric_toothbrush 179 Device PHILIPS 31000_movements_per_minute China 45748976
thermometer 21.12 Device OMRON Electric China 13467435